* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

body {
  background: url(elementor-halloween-footer.png) no-repeat #ce1111;
  max-width: 1920px;
  max-height: auto;
}

.conteiner-map-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: url(large_haunted_-house.jpg) repeat-y center white;
  margin: 50px 0 0 50px;
  min-width: 215px;
}

.conteiner-map-card .conteiner-map-card__worm,
.conteiner-map-card .conteiner-map-card__cross,
.conteiner-map-card .conteiner-map-card__pike,
.conteiner-map-card .conteiner-map-card__booba {
  width: 200px;
  height: 300px;
  border-radius: 5%;
}

.conteiner-map-card__worm,
.conteiner-map-card__cross,
.conteiner-map-card__pike,
.conteiner-map-card__booba {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 35px;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: -5px;
}

.conteiner-map-card__worm {
  -webkit-box-shadow: 0 0px 2px 3px #ffff99;
          box-shadow: 0 0px 2px 3px #ffff99;
  color: red;
  background: url(sugarskull-with-roses.jpg) repeat-y center rgba(248, 245, 245, 0.9);
  margin: 0px 50px 0px 0px;
  width: 300px;
}

.conteiner-map-card__worm:before {
  content: "\2665";
  font-size: 25px;
  padding: 5px 0px 0px 5px;
}

.conteiner-map-card__worm:after {
  content: "\2665";
  font-size: 25px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 0px 10px 15px 0px;
}

.conteiner-map-card__worm:first-child {
  margin-left: 0;
}

.conteiner-map-card__cross {
  -webkit-box-shadow: 0 0px 2px 3px #ffff99;
          box-shadow: 0 0px 2px 3px #ffff99;
  background: url(gangster-casino.jpg) repeat center rgba(248, 245, 245, 0.9);
  color: black;
  margin: 0px 50px 0px 0px;
}

.conteiner-map-card__cross:before {
  content: "\2663";
  font-size: 25px;
  padding: 5px 0px 0px 5px;
}

.conteiner-map-card__cross:after {
  content: "\2663";
  font-size: 25px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 0px 10px 15px 0px;
}

.conteiner-map-card__pike {
  -webkit-box-shadow: 0 0px 2px 3px #ffff99;
          box-shadow: 0 0px 2px 3px #ffff99;
  background: url(realistic-halloween.jpg) repeat-y center black;
  color: white;
  margin: 0px 50px 0px 0px;
}

.conteiner-map-card__pike:before {
  content: "\2660";
  font-size: 30px;
  padding: 0px 0px 0px 5px;
  color: white;
}

.conteiner-map-card__pike:after {
  content: "\2660";
  font-size: 30px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 0px 10px 15px 0px;
  color: white;
}

.conteiner-map-card__pike:active {
  background: url(witch-hallowen.jpg) no-repeat center black;
}

.conteiner-map-card__booba {
  color: red;
}

.conteiner-map-card__booba:before {
  content: "\2666";
  font-size: 30px;
  padding: 0px 0px 0px 5px;
}

.conteiner-map-card__booba:after {
  content: "\2666";
  font-size: 30px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 0px 10px 15px 0px;
}

.conteiner-map-card__booba:last-child {
  margin-right: 0;
  background: url(da-a-de-muertos-illustration.jpg) no-repeat center black;
  -webkit-box-shadow: 0 0px 2px 3px #ffff99;
          box-shadow: 0 0px 2px 3px #ffff99;
  background-size: 210px 300px;
}

.card__worm-number-h {
  padding: 5px 0px 0px 0px;
  width: 35px;
}

.card__worm-number-f {
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 0px 0px 15px 85px;
}

.conteiner-map-card {
  -webkit-animation-name: slide;
          animation-name: slide;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

.conteiner-map-card__cross,
.conteiner-map-card__worm,
.conteiner-map-card__pike,
.conteiner-map-card__booba {
  -webkit-animation-name: bounce-out;
          animation-name: bounce-out;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

.conteiner-map-card__booba:active,
.conteiner-map-card__worm:active {
  -webkit-animation-name: flip;
          animation-name: flip;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

.conteiner-map-card__cross:active {
  -webkit-animation-name: bounce-out;
          animation-name: bounce-out;
  background: url(hand-drawn-halloween-bat.jpg) no-repeat center;
  content: "\2663";
  color: white;
}

@-webkit-keyframes flip {
  0% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(90deg);
            transform: perspective(400px) rotateY(90deg);
  }
  40% {
    -webkit-transform: perspective(400px) rotateY(-10deg);
            transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    -webkit-transform: perspective(400px) rotateY(10deg);
            transform: perspective(400px) rotateY(10deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg);
            transform: perspective(400px) rotateY(0deg);
    background: url(halloween.png) no-repeat center black;
  }
}

@keyframes flip {
  0% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(90deg);
            transform: perspective(400px) rotateY(90deg);
  }
  40% {
    -webkit-transform: perspective(400px) rotateY(-10deg);
            transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    -webkit-transform: perspective(400px) rotateY(10deg);
            transform: perspective(400px) rotateY(10deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg);
            transform: perspective(400px) rotateY(0deg);
    background: url(halloween.png) no-repeat center black;
  }
}

@-webkit-keyframes slide {
  from {
    margin-left: -3000px;
    opacity: 0;
  }
  to {
    opacity: 0.75;
  }
}

@keyframes slide {
  from {
    margin-left: -3000px;
    opacity: 0;
  }
  to {
    opacity: 0.75;
  }
}

@-webkit-keyframes bounce-out {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  70% {
    opacity: 1;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.3);
            transform: scale(0.3);
  }
}

@keyframes bounce-out {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  70% {
    opacity: 1;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.3);
            transform: scale(0.3);
  }
}
/*# sourceMappingURL=forms_stayle.css.map */