// медиа запросы + переменные для цвета + прочесть про grid

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: url(elementor-halloween-footer.png) no-repeat
    opacify($color: #ce1111, $amount: 0.6);
  max-width: 1920px;
  max-height: auto;
}

.conteiner-map-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: url(large_haunted_-house.jpg) repeat-y center
    opacify($color: #ffffff, $amount: 0.5);
  margin: 50px 0 0 50px;
  min-width: 215px;

  .conteiner-map-card__worm,
  .conteiner-map-card__cross,
  .conteiner-map-card__pike,
  .conteiner-map-card__booba {
    width: 200px;
    height: 300px;
    border-radius: 5%;
  }
}

.conteiner-map-card__worm,
.conteiner-map-card__cross,
.conteiner-map-card__pike,
.conteiner-map-card__booba {
  display: flex;
  justify-content: space-between;
  line-height: 35px;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: -5px;
}

.conteiner-map-card__worm {
  box-shadow: 0 0px 2px 3px rgb(255, 255, 153);
  color: red;
  background: url(sugarskull-with-roses.jpg) repeat-y center
    rgba(rgb(248, 245, 245), 0.9);
  margin: 0px 50px 0px 0px;
  width: 300px;

  &:before {
    content: "\2665";
    font-size: 25px;
    padding: 5px 0px 0px 5px;
  }

  &:after {
    content: "\2665";
    font-size: 25px;
    align-self: flex-end;
    padding: 0px 10px 15px 0px;
  }

  &:first-child {
    margin-left: 0;
  }
}

.conteiner-map-card__cross {
  box-shadow: 0 0px 2px 3px rgb(255, 255, 153);
  background: url(gangster-casino.jpg) repeat center
    rgba(rgb(248, 245, 245), 0.9);
  color: rgb(0, 0, 0);
  margin: 0px 50px 0px 0px;

  &:before {
    content: "\2663";
    font-size: 25px;
    padding: 5px 0px 0px 5px;
  }

  &:after {
    content: "\2663";
    font-size: 25px;
    align-self: flex-end;
    padding: 0px 10px 15px 0px;
  }
}

.conteiner-map-card__pike {
  box-shadow: 0 0px 2px 3px rgb(255, 255, 153);
  background: url(realistic-halloween.jpg) repeat-y center rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  margin: 0px 50px 0px 0px;

  &:before {
    content: "\2660";
    font-size: 30px;
    padding: 0px 0px 0px 5px;
    color: rgb(255, 255, 255);
  }

  &:after {
    content: "\2660";
    font-size: 30px;
    align-self: flex-end;
    padding: 0px 10px 15px 0px;
    color: rgb(255, 255, 255);
  }

  &:active {
    background: url(witch-hallowen.jpg) no-repeat center rgb(0, 0, 0);
  }
}

.conteiner-map-card__booba {
  color: rgb(255, 0, 0);

  &:before {
    content: "\2666";
    font-size: 30px;
    padding: 0px 0px 0px 5px;
  }

  &:after {
    content: "\2666";
    font-size: 30px;
    align-self: flex-end;
    padding: 0px 10px 15px 0px;
  }

  &:last-child {
    margin-right: 0;
    background: url(da-a-de-muertos-illustration.jpg) no-repeat center
      opacify($color: #000000, $amount: 0.8);
    box-shadow: 0 0px 2px 3px rgb(255, 255, 153);
    background-size: 210px 300px;
  }
}

.card__worm-number-h {
  padding: 5px 0px 0px 0px;
  width: 35px;
}

.card__worm-number-f {
  align-self: flex-end;
  padding: 0px 0px 15px 85px;
}

.conteiner-map-card {
  animation-name: slide;
  animation-duration: 3s;
}

.conteiner-map-card__cross,
.conteiner-map-card__worm,
.conteiner-map-card__pike,
.conteiner-map-card__booba {
  animation-name: bounce-out;
  animation-duration: 4s;
}

.conteiner-map-card__booba:active,
.conteiner-map-card__worm:active {
  animation-name: flip;
  animation-duration: 3s;
}

.conteiner-map-card__cross:active {
  animation-name: bounce-out;
  background: url(hand-drawn-halloween-bat.jpg) no-repeat center;
  content: "\2663";
  color: white;
}

@keyframes flip {
  0% {
    opacity: 0;
    transform: perspective(400px) rotateY(90deg);
  }
  40% {
    transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    transform: perspective(400px) rotateY(10deg);
  }
  100% {
    opacity: 1;
    transform: perspective(400px) rotateY(0deg);
    background: url(halloween.png) no-repeat center
      opacify($color: #000000, $amount: 1);
  }
}

@keyframes slide {
  from {
    margin-left: -3000px;
    opacity: 0;
  }

  to {
    opacity: 0.75;
  }
}

@keyframes bounce-out {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  70% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
    transform: scale(0.3);
  }
}
